<!DOCTYPE html>
<head>
    <title>Data Visualization Assignment</title>

    <!--css-->
    <link rel="stylesheet" href="style.css">

    <!-- three.js importmap -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://ga.jspm.io/npm:three@0.158.0/build/three.module.js",
                "OrbitControls": "https://ga.jspm.io/npm:three@0.158.0/examples/jsm/controls/OrbitControls.js",
                "lil-gui": "https://ga.jspm.io/npm:lil-gui@0.19.1/dist/lil-gui.esm.js"
            }
        }
    </script>

    <!-- datavis 1 -->
    <script src="script.js" type="module"></script>

    <!-- datavis 2-->
    <script src="script2.js" type="module"></script>
</head>
<body>
    <h1>Carmilla</h1>
    <h2>Iain Gordon</h2>

    <p>The text that I have chosen is Carmilla by Joseph Sheridan Le Fanu in 1872. Carmilla is a story about a young woman named Laura who has an encounter with a woman named Carmilla. After living in Laura’s schloss for a while, Carmilla eventually becomes attached to her and the two form a relationship. Later in the story, it is revealed that Carmilla is in reality the dead Countess Mircalla Karnstein who has risen again as a vampire. I chose this text because it is one of my favourite stories that also has clear themes that can be found.</p>

    <p>My first visualization places a cube wherever a certain word shows up in the story, with the beginning of the story being at the bottom of the screen and the end of the story being at the top. This visualization shows where some of the most important names are brought up in the story. Laura is the name of the main protagonist that we follow throughout the story, Carmilla is the main antagonistic force in the story and the vampire the story describes, and Mircalla is the true name of the Countess who died and became a vampire long ago who came back as Carmilla.</p>

    <!--datavis 1--> 
    
    <div class="canvas-container">
        <h2>Names in Carmilla</h2>
        <!--
        <ul>
            <li id="red">Carmilla</li>
            <li id="green">Laura</li>
            <li id="blue">Perrodon</li>
        </ul>
    -->
        <canvas class="webgl"></canvas>
        <div id="parent1"></div>
        <p>Left click and drag to rotate. Right click and drag to rotate. Scroll to zoom.</p>
    </div>

    <p>Looking at this visualization, the first thing that stands out to me is that the name of the main character, Laura, barely shows up throughout the entire story, with the majority of the mentions being while she was being checked by the doctor after falling ill. Another insight that can be seen is that although Carmilla’s name is used lots of times in the story, the name Mircalla is only brought up near the end of the story. This is because it isn’t revealed that Carmilla is the Countess until the end and so it only mentions her earlier when a portrait of Mircalla is found and Laura likes it since it looks like Carmilla.</p>

    <p>The second visualization is showing when certain words show up that relate to vampirism in literature. Blood is one of the first things that comes to mind when thinking about vampires as it is what they need to drink in order to stay alive. Another word that relates to vampirism that I included is the word beast. Vampires are often described as beast-like in nature or having the ability to transform into a beast themselves, often a bat or in this case a cat. The last word that I included is love, as vampirism is often shown as a very intimate thing between the vampire and their prey. Older depictions of vampirism tend to originate from blood borne diseases passed through sex that was turned into a curse that turns people into monsters. Spheres were the best way to show this since spheres give off a feeling of unnaturalness since they are the most perfect shape. The spheres also expand and retract like bubbles to represent the bubbles popping in a pool of blood.</p>

    <!--datavis 2-->
    <div class="canvas-container">
        <h2>Themes of vampirism</h2>
        <canvas class="webgl2"></canvas>
        <div id="parent2"></div>
        <p>Left click and drag to rotate. Right click and drag to rotate. Scroll to zoom.</p>
    </div>

    <p>One insight that surprised me the most was the fact that the word “blood” does not show up as often as I expected in a story about vampires. Another thing that I noticed looking at the visualization is that the word “love” showed up almost entirely at the same time with only a few times near the end, where while reading the story I felt like it was mentioned evenly all throughout the text.</p>

    <p>In order to improve my visualizations in the future, I would want to use less basic shapes and more unique ones that can showcase the categories more accurately. Another thing that I would like to do to improve it in the future is find a way to make the background of the visualizations more unique than just grey.</p>

    
    
</body>